[33mcommit 47e573d7730b85175ff6b2b657659f597ef1a02f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jorleytavares <tavaresjorley@gmail.com>
Date:   Tue Feb 10 23:50:18 2026 -0400

    hotfix: remove schema JSON-LD da home.blade.php que bloqueia acesso

[1mdiff --git a/resources/views/pages/home.blade.php b/resources/views/pages/home.blade.php[m
[1mindex 3194154..916a762 100644[m
[1m--- a/resources/views/pages/home.blade.php[m
[1m+++ b/resources/views/pages/home.blade.php[m
[36m@@ -4,28 +4,7 @@[m
 @section('description', 'Sua compra foi TAXADA na alfândega ou está PARADA em Curitiba? Entenda o rastreio internacional e nacional (Loggi, Jadlog, Azul). Saiba como resolver pendências e prazos. Consulte grátis!')[m
 [m
 @section('content')[m
[31m-<!-- FAQ Schema Automático -->[m
[31m-<script type="application/ld+json">[m
[31m-    {[m
[31m-        "@context": "https://schema.org",[m
[31m-        "@type": "FAQPage",[m
[31m-        "mainEntity": [{[m
[31m-            "@type": "Question",[m
[31m-            "name": "O que significa encomenda parada?",[m
[31m-            "acceptedAnswer": {[m
[31m-                "@type": "Answer",[m
[31m-                "text": "Geralmente significa que ela está aguardando processamento interno ou triagem. Isso não indica necessariamente um problema grave, apenas uma etapa logística."[m
[31m-            }[m
[31m-        }, {[m
[31m-            "@type": "Question",[m
[31m-            "name": "Devo me preocupar com atraso?",[m
[31m-            "acceptedAnswer": {[m
[31m-                "@type": "Answer",[m
[31m-                "text": "Atrasos são comuns devido a alto volume ou questões climáticas. A maioria é resolvida nos dias seguintes sem intervenção."[m
[31m-            }[m
[31m-        }][m
[31m-    }[m
[31m-</script>[m
[32m+[m[32m<!-- Schema removido para debug -->[m
 [m
 <h1 class="sr-only">Situação da Entrega - Rastreamento e Soluções para Encomendas</h1>[m
 [m
