[33mcommit a25b4512a2f07e55799d86c7bbb2485a6f945727[m
Author: jorleytavares <tavaresjorley@gmail.com>
Date:   Tue Feb 10 00:29:53 2026 -0400

    Commit inicial - Situação da Entrega

[1mdiff --git a/public/css/post-theme.css b/public/css/post-theme.css[m
[1mnew file mode 100644[m
[1mindex 0000000..5b24075[m
[1m--- /dev/null[m
[1m+++ b/public/css/post-theme.css[m
[36m@@ -0,0 +1,281 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m    --post-max-width: 1000px;[m
[32m+[m[32m    --text-primary: #111827; /* Gray 900 */[m
[32m+[m[32m    --text-secondary: #374151; /* Gray 700 */[m
[32m+[m[32m    --text-tertiary: #6b7280; /* Gray 500 */[m
[32m+[m[32m    --bg-body: #f3f4f6; /* Gray 100 */[m
[32m+[m[32m    --bg-card: #ffffff;[m
[32m+[m[32m    --bg-subtle: #f9fafb;[m
[32m+[m[32m    --border-color: #e5e7eb;[m
[32m+[m[32m    --primary-color: #10b981; /* Emerald 500 matching the print green */[m
[32m+[m[32m    --radius-lg: 12px;[m
[32m+[m[32m    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);[m
[32m+[m[32m    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: var(--bg-body);[m
[32m+[m[32m    color: var(--text-primary);[m
[32m+[m[32m    font-family: 'Inter', system-ui, -apple-system, sans-serif;[m
[32m+[m[32m    -webkit-font-smoothing: antialiased;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-container {[m
[32m+[m[32m    max-width: var(--post-max-width);[m
[32m+[m[32m    margin: 3rem auto;[m
[32m+[m[32m    padding: 3rem 4rem; /* More horizontal padding like print */[m
[32m+[m[32m    background-color: var(--bg-card);[m
[32m+[m[32m    border-radius: var(--radius-lg);[m
[32m+[m[32m    box-shadow: var(--shadow-md);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    .post-container {[m
[32m+[m[32m        padding: 2rem 1.5rem;[m
[32m+[m[32m        margin: 1rem;[m
[32m+[m[32m        width: auto;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .post-title {[m
[32m+[m[32m        font-size: 2rem !important;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header */[m
[32m+[m[32m.post-header {[m
[32m+[m[32m    margin-bottom: 2.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-meta {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 0.5rem;[m
[32m+[m[32m    font-size: 0.75rem; /* Smaller like print */[m
[32m+[m[32m    color: var(--text-tertiary);[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    letter-spacing: 0.05em;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-category {[m
[32m+[m[32m    color: var(--text-tertiary); /* Print shows gray "BLOG" */[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.separator {[m
[32m+[m[32m    color: var(--text-tertiary);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-title {[m
[32m+[m[32m    font-size: 2.25rem; /* Levemente menor que 2.5rem para casar a quebra de linha */[m
[32m+[m[32m    line-height: 1.15;[m
[32m+[m[32m    font-weight: 900;[m
[32m+[m[32m    color: #0f172a; /* Slate 900 - Preto azulado profundo */[m
[32m+[m[32m    margin-bottom: 1.5rem; /* Espaço maior antes do box */[m
[32m+[m[32m    letter-spacing: -0.03em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-subtitle {[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    line-height: 1.4;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    color: #374151;[m
[32m+[m[32m    margin-bottom: 2rem;[m
[32m+[m[32m    margin-top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* SGE Summary Box */[m
[32m+[m[32m.sge-summary {[m
[32m+[m[32m    background-color: #f1f7fd !important; /* Azul muito claro, quase branco */[m
[32m+[m[32m    border: none !important;[m
[32m+[m[32m    border-left: 5px solid #0e7490 !important; /* Cyan 700 / Teal escuro */[m
[32m+[m[32m    border-radius: 4px !important;[m
[32m+[m[32m    padding: 1.25rem 1.5rem !important;[m
[32m+[m[32m    margin-bottom: 3rem !important;[m
[32m+[m[32m    position: relative !important;[m
[32m+[m[32m    box-shadow: 0 1px 2px rgba(0,0,0,0.02) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sge-header {[m
[32m+[m[32m    display: flex !important;[m
[32m+[m[32m    align-items: center !important;[m
[32m+[m[32m    gap: 0.5rem !important;[m
[32m+[m[32m    margin-bottom: 0.5rem !important;[m
[32m+[m[32m    color: #0e7490 !important;[m
[32m+[m[32m    font-size: 0.75rem !important;[m
[32m+[m[32m    font-weight: 800 !important;[m
[32m+[m[32m    text-transform: uppercase !important;[m
[32m+[m[32m    letter-spacing: 0.05em !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sge-header svg {[m
[32m+[m[32m    color: #0e7490 !important;[m
[32m+[m[32m    width: 18px !important;[m
[32m+[m[32m    height: 18px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sge-content {[m
[32m+[m[32m    font-size: 0.95rem !important;[m
[32m+[m[32m    line-height: 1.5 !important;[m
[32m+[m[32m    color: #334155 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Featured Image */[m
[32m+[m[32m.post-featured-image {[m
[32m+[m[32m    margin: 3rem 0;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-featured-image img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    border-radius: 0; /* Print looks square or subtle radius */[m
[32m+[m[32m    max-width: 600px; /* Restrict image width if it's an illustration like print */[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.post-featured-image figcaption {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m    color: var(--text-tertiary);[m
[32m+[m[32m    margin-bottom: 1rem; /* Space between caption and image */[m
[32m+[m[32m    font-style: italic;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Content Typography */[m
[32m+[m[32m.conteudo-post {[m
[32m+[m[32m    font-size: 1.05rem; /* ~17px */[m
[32m+[m[32m    line-height: 1.8;[m
[32m+[m[32m    color: #374151;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-post p {[m
[32m+[m[32m    margin-bottom: 1.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-post h2 {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    margin-top: 3rem;[m
[32m+[m[32m    margin-bottom: 1rem;[m
[32m+[m[32m    line-height: 1.3;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-post h3 {[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    color: #111827;[m
[32m+[m[32m    margin-top: 2rem;[m
[32m+[m[32m    margin-bottom: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-post ul {[m
[32m+[m[32m    margin-bottom: 1.5em;[m
[32m+[m[32m    padding-left: 1.5em;[m
[32m+[m[32m    list-style-type: disc;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-post li {[m
[32m+[m[32m    margin-bottom: 0.5em;[m
[32m+[m[32m    padding-left: 0.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.conteudo-post strong {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Footer / Author */[m
[32m+[m[32m.post-footer {[m
[32m+[m[32m    margin-top: 5rem;[m
[32m+[m[32m    padding-top: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.author-card {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.author-avatar {[m
[32m+[m[32m    width: 48px;[m
[32m+[m[32m    height: 48px;[m
[32m+[m[32m    background-color: #059669; /* Emerald 600 */[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    font-size: 1.25rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.author-info strong {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.author-info span {[m
[32m+[m[32m    color: var(--text-tertiary);[m
[32m+[m[32m    font-size: 0.85rem;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin-top: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Read More */[m
[32m+[m[32m.read-more-section {[m
[32m+[m[32m    margin-top: 4rem;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    border-top: 1px solid var(--border-color); /* Separator from post */[m
[32m+[m[32m    padding-top: 3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.read-more-section h3 {[m
[32m+[m[32m    margin-bottom: 2rem;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    font-size: 1.1rem;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.read-more-links {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 1.5rem;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-secondary {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding: 0.75rem 1.5rem;[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    color: #374151; /* Gray 700 */[m
[32m+[m[32m    border: 1px solid #d1d5db; /* Gray 300 */[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m    transition: all 0.2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-secondary:hover {[m
[32m+[m[32m    border-color: #9ca3af;[m
[32m+[m[32m    background-color: #f9fafb;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-text {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    padding: 0.75rem 1.5rem;[m
[32m+[m[32m    color: #6b7280; /* Gray 500 */[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    font-size: 0.9rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-text:hover {[m
[32m+[m[32m    color: #111827;[m
[32m+[m[32m}[m
